@font-face {
    font-family: 'Perpetua';
    src: url('fonts/perpetua.ttf');
}

:root {
    --background: black;
    --text-color: white;
    --links-color: rgb(0, 183, 255);
    --subtle-border-color: rgba(128, 128, 128, 0.315);
    --box-shadow: rgba(0, 0, 0, .2) 0px 1px 15px;
    --text-shadow: rgba(0, 0, 0, 1) 0px 1px 15px;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Perpetua';
    background-color: var(--background);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    
}

#hero {
    display: flex;
    justify-content: center;
}

#hero .container {
    max-width: 1980px;

    inset: 0;
    z-index: -1;
    opacity: .5;
    overflow: hidden;
    max-height: 35rem;
    position: absolute;
    user-select: none;
}

#hero .container::after {
    inset: 0;
    z-index: 2;
    content: '';
    position: inherit;
    background-color: transparent;
    box-shadow: inset -5px -180px 100px -50px var(--background);
}

#hero .container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

header img {
    height: 150px;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1.5rem 0 .25rem;
}

header nav ul li {
    display: inline;
    font-size: 18px;
    margin-inline-start: 1rem;
}

header nav ul li a {
    text-transform: uppercase;
    color: var(--text-color);
}

#trailer .container {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
    
}

.trailer {
    display: grid;
    place-items: start;
}

.trailer iframe {
    width: 100%;
    display: block;
    aspect-ratio: 16/9;
    box-shadow: var(--box-shadow);
    outline: 1px solid var(--subtle-border-color);
}

.short-description > div {
    padding: 1rem;
}

.short-description > img {
    width: 100%;
    outline: 1px solid var(--subtle-border-color);
    box-shadow: var(--box-shadow);
}


#about-me h2,
#contact h2,
#more-info h2,
#about h2,
.short-description h2 {
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
    text-shadow: var(--text-shadow);
}

#about p,
.short-description p {
    font-size: 20px;
    margin-top: 1rem;
}

.short-description p a {
    color: var(--links-color);
}

.separator-img {
    display: block;
    max-width: 95%;
    margin-top: 1rem;
}

.short-description .separator-img-mobile {
    display: none;
}

#about .container {
    padding: 1rem;
    padding-block-end: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr;
    gap: 2rem;
}

#about .container img {
    max-height: 20rem;
    outline: 1px solid var(--subtle-border-color);
    box-shadow: var(--box-shadow);
}

#more-info {
    background-color: var(--text-color);
    color: var(--background);
    padding-block-end: 2rem;
}

#more-info .container {
    display: grid;
    /* grid-template-columns: 2fr 1fr 1fr;     */
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding: 1rem;
    gap: 2rem;
} 

#more-info li {
    margin-block-start: .5rem;
    margin-inline-start: 1rem; 
    font-size: 18px;
}

#more-info > .separator {
    display: flex;
    justify-content: center;
}

#more-info > .separator img {
    max-width: 40rem;
    width: 100%;

    margin-inline-start: .5rem;
}

#more-info h2 {
    margin-block-end: 1rem;
    text-shadow: none;
}

#more-info .container > div {
    border: 1px solid black;
    padding: 1rem;
}

.requirements {
    grid-column: span 2;
}

.requirements > div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.requirements h3 {
    text-transform: uppercase;
}


#about-me p,
#infos p,
.requirements p {
    font-size: 20px;
    margin-block: .25rem;
}
 
.platform-images {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.platform-images img {
    max-width: 24px;
    display: block;
}


#about-contact .container {
    margin-block: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

#about-me,
#contact {
    margin: 1rem;
    display: grid;
    place-items: start;
    gap: 1rem;
    
}

#contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

#contact form button,
#contact form textarea,
#contact form input {
    padding: .75rem;
    font-size: inherit;
    font-family: inherit;
}

#contact form textarea {
    resize: none;
}

#contact form button {
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--links-color);
    border: none;
    border-radius: .25rem;
}

#contact form button:hover {
    cursor: pointer;
    background-color: rgb(3, 157, 218);
}

#contact form textarea:focus,
#contact form input:focus {
    outline-color: var(--links-color);
}

#about-me {
    display: flex;
    flex-direction: column;

}

#about-me a {
    color: var(--links-color);
}



footer {
    text-align: center;
    padding: 2rem;
}

footer p {
    font-size: 18px;
}

footer p a {
    color: var(--links-color);
}




@media (width <= 768px) {
    #trailer .container {
        grid-template-columns: 1fr;
    }

    .short-description {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .short-description > img {
        max-width: 15rem;
    }

    .short-description > div {
        padding: 0 1rem;
    } 

    .short-description div p {
        margin: 0;
    }

    .short-description .separator-img {
        display: none;
    }

    .short-description .separator-img-mobile {
        display: block;
        max-width: 25rem;
        margin-inline: auto;
        outline: 0;
        grid-column: span 2; 
    }

    #about .container img {
        display: none;
    }

    #about .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    
}

@media (width <= 570px) {
    header .container {
        justify-content: center;
    }
}

@media (width <= 512px) {
    .short-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .short-description > div {
        padding: 0;
    }


    .short-description > img {
        max-width: 20rem;
        margin-inline: auto;
    }

    .requirements {
        grid-column: 1;
    }
}


